{
  "name": "wild-and-well",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postbuild": "node scripts/generate-sitemap.mjs"
  },
  "engines": { "node": ">=18" },
  "dependencies": {
    "next": "14.2.4",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
